{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-SIEL302H;Initial Catalog=EventEase_Database;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True",
    "EventEase_Booking_SystemContext": "Server=(localdb)\\mssqllocaldb;Database=EventEase_Booking_SystemContext-fd346154-a931-4a50-9947-8582be81a4a9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}